<Window x:Class="LogiCore.Add.AddTariff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiCore.Add"
        mc:Ignorable="d"
        Title="Добавление Тарифа" Height="450" Width="800">
    <Border Style="{StaticResource WindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock Text="Описание"  Style="{StaticResource Add}" Panel.ZIndex="1" Visibility="{Binding ElementName=txtDescription,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtDescription" Style="{StaticResource Addtxb}"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Стоимость за км"  Style="{StaticResource Add}" Panel.ZIndex="1" Visibility="{Binding ElementName=txtCostKm,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtCostKm" Style="{StaticResource Addtxb}"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Стоимость за кг"  Style="{StaticResource Add}" Panel.ZIndex="1" Visibility="{Binding ElementName=txtCostKg,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtCostKg" Style="{StaticResource Addtxb}"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="Стоимость за м³"  Style="{StaticResource Add}" Panel.ZIndex="1" Visibility="{Binding ElementName=txtCostM3,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtCostM3" Style="{StaticResource Addtxb}"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="Дополнительная стоимость"  Style="{StaticResource Add}" Panel.ZIndex="1" Visibility="{Binding ElementName=txtAdditionalCost,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtAdditionalCost" Style="{StaticResource Addtxb}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <Button Content="Сохранить" Style="{StaticResource ActionAdd}" Width="354" Margin="5" Click="Save_Click" />
                <Button Content="Отменить" Style="{StaticResource ActionAdd}" Click="Cancel_Click" Width="327" Margin="5"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
