<Page x:Class="LogiCore.Pages.DriverOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogiCore.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1150" MaxHeight="1080" MaxWidth="1920" MinHeight="450" MinWidth="800"
      Title="Заказы Водителя">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                <Button Content="Обновить" Click="RefreshOrders_Click" Style="{StaticResource ManagerAction}" Margin="0,0,10,0" Width="150"/>
                <Button Content="Отметить выполненным" Click="CompleteOrder_Click" Style="{StaticResource ManagerAction}" Margin="0,0,10,0" Width="210"/>
                <Button Content="Принять заказ" Click="AcceptOrder_Click" Style="{StaticResource ManagerAction}" Width="150"  Margin="0,0,10,0" IsEnabled="{Binding ElementName=OrdersGrid, Path=SelectedItem}"/>
                <Grid Margin="10 0 0 0">
                    <TextBlock Text="Сортировка" Style="{StaticResource Add}"  Visibility="{Binding ElementName=StatusFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Panel.ZIndex="1" Margin="0,6,0,0" VerticalAlignment="Top" Width="239"/>
                    <ComboBox x:Name="StatusFilter" SelectionChanged="StatusFilter_SelectionChanged"  Width="239" Style="{StaticResource AddRole}">
                        <ComboBoxItem>Все заказы</ComboBoxItem>
                        <ComboBoxItem>Новый</ComboBoxItem>
                        <ComboBoxItem>В пути</ComboBoxItem>
                        <ComboBoxItem>Доставлен</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <DataGrid x:Name="OrdersGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Style="{StaticResource dg}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Order_id}" Width="Auto"/>
                    <DataGridTextColumn Header="Груз" Binding="{Binding Cargo.Description}" Width="Auto"/>
                    <DataGridTextColumn Header="Откуда" Binding="{Binding Route.Start_point}" Width="*"/>
                    <DataGridTextColumn Header="Куда" Binding="{Binding Route.End_point}" Width="*"/>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Scheduled_pickup, StringFormat=dd.MM.yyyy}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status_order}" Width="*"/>
                    <DataGridTextColumn Header="Срок доставки" Binding="{Binding Scheduled_delivery, StringFormat=dd.MM.yyyy}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
