<Page x:Class="LogiCore.Pages.Drivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogiCore.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1300" MaxHeight="1080" MaxWidth="1920" MinHeight="450" MinWidth="800"
      Title="Водитель" Background="WhiteSmoke">
    <Page.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Segoe U"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Border Style="{StaticResource Rolebor}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#BCFAC4">
            <StackPanel VerticalAlignment="Center">
                <Image Source="\Image\people.ico" Height="150" Margin="10"/>
                <TextBlock x:Name="txbName"  Text="{Binding Full_name}"  Style="{StaticResource UserName}"/>
                <Button x:Name="btnexit" Content="Выход" Click="btnexit_Click" Style="{StaticResource clbtn}"/>
            </StackPanel>
        </Border>
        <Menu Grid.Row="0" Grid.Column="1">
            <MenuItem Header="Мои заказы" Click="MyOrdersMenuItem_Click"/>
            <MenuItem Header="Маршруты" Click="RoutesMenuItem_Click"/>
            <MenuItem Header="Грузовик" Click="MyTruckMenuItem_Click"/>
            <MenuItem Header="График" Click="ScheduleMenuItem_Click"/>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="0,0,0,100"/>
    </Grid>
</Page>
