<Page x:Class="LC.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogiCore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800" MaxHeight="1080" MaxWidth="1920" MinHeight="450" MinWidth="800"
      Title="Регистрация" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource Border}"  CornerRadius="20 20 0 0">
            <TextBlock Style="{StaticResource Back}"  Text="назад"  MouseDown="TextBlock_MouseDown"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="\Image\im1.jpg" Opacity="0.5"/>
                </Grid.Background>
            </Grid>
            <Border Style="{StaticResource BorderCenter}">
                <StackPanel Margin="0 50 0 0">
                    <Grid>
                        <TextBlock Text="ФИО"  Style="{StaticResource Fields}" Panel.ZIndex="1" Visibility="{Binding ElementName=txbName,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txbName" Style="{StaticResource Field}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Номер телефона"  Style="{StaticResource Fields}" Panel.ZIndex="1" Visibility="{Binding ElementName=txbNumber,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txbNumber" Style="{StaticResource Field}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Email"  Style="{StaticResource Fields}" Panel.ZIndex="1" Visibility="{Binding ElementName=txbEmail,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txbEmail" Style="{StaticResource Field}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Пароль" Style="{StaticResource Fields}" Panel.ZIndex="1" Visibility="{Binding ElementName=txbPassword,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txbPassword" Style="{StaticResource Field}"/>
                    </Grid>
                    <Button x:Name="btnReg" Style="{StaticResource Regist}" Grid.Column="0" Content="Зарегистрироваться" Click="btnReg_Click" />
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="3" Style="{StaticResource Border}"  CornerRadius="0 0 20 20"/>

    </Grid>
</Page>
